spring.application.name=slc-user-service
spring.profiles.active=@activatedProperties@

# Load credentials via env
spring.datasource.url=jdbc:postgresql://db:5432/slc_services
#spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=slc_user_service
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=e4b7d8f0-6c3a-4b7b-9f0c-a34f5e1923a7
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect